a.tweet-phrase{
	//background-color: rgba(85,172,238,0.3);
	text-decoration: none;
	border: none;
	padding: 0 6px;
	color: inherit;
	box-shadow: inset 0px -6px 0px rgba(85,172,238,0.3);
	
	i{
		color: #55ACEE;
		position: relative;
		top: 2px;
	}
	
	&:hover{
		//background: #55ACEE;
		//color: white;
		text-decoration: none;
		border: none;
		box-shadow: inset 0px -6px 0px rgba(85,172,238,1);
	}
}